polywrap.graphql

#import { Module, TxResponse, TxReceipt } into Ethers from "wrap://fs/./wrap_modules/ethers"
#import { Module } into EthersUtils from "wrap://fs/./wrap_modules/ethers_utils"

type Module {
    """Create a gathering struct with common settings for redistribution ceremonies"""
    createGathering(
        """Address of the Arcoíris contract"""
        arcoiris: String!
        """Address of ERC721 token"""
        collection: String!
        """Address of the redistribution algorithm"""
        redistribution: String!
        """Address of the quiz master of ceremonies contract"""
        mc: String!
        """True if gathering settings can be changed"""
        isMutable: Boolean!
    ): BigInt!

    """Create a quiz struct connected to an Arcoíris gathering"""
    createQuiz(
        """Address of the quiz master of ceremonies contract"""
        quizMC: String!
        """Identification number of the gathering"""
        gatheringID: BigInt!
    ): Quiz!

    """Send an ERC721 token to participate in a redistribution ceremony"""
    contribute(
        """Address of the Arcoíris contract"""
        arcoiris: String!
        """Identification number of the gathering"""
        gatheringID: BigInt!
        """Identification number of the ceremony"""
        ceremonyID: BigInt!
        """Address of ERC721 token"""
        token: String!
        """ERC721 token ID"""
        tokenID: BigInt!
    ): Ethers_TxReceipt!

    """Commit hashes of guesses and hashing salt"""
    commitCorrect(
        """Address of the quiz master of ceremonies contract"""
        quizMC: String!
        """Identification number of the quiz"""
        quizID: BigInt!
        """Salt used for hashing quiz guesses"""
        salt: String!
        """Quiz guesses"""
        guesses: [String!]!
    ): Commitment!

    """Commit hashes of guesses and hashing salt"""
    commitGuess(
        """Address of the quiz master of ceremonies contract"""
        quizMC: String!
        """Identification number of the quiz"""
        quizID: BigInt!
        """Salt used for hashing quiz guesses"""
        salt: String!
        """Quiz guesses"""
        guesses: [String!]!
    ): Commitment!

    """Finish accepting guesses for a quiz"""
    endQuiz(
        """Address of the quiz master of ceremonies contract"""
        quizMC: String!
        """Identification number of the quiz"""
        quizID: BigInt!
    ): Ethers_TxReceipt!

    """Reveal guesses and hashing salt"""
    revealCorrect(
        """Address of the quiz master of ceremonies contract"""
        quizMC: String!
        """Identification number of the quiz"""
        quizID: BigInt!
        """Salt used for hashing quiz guesses"""
        salt: String!
        """Quiz guesses"""
        guesses: [String!]!
    ): Ethers_TxReceipt!

    """Reveal guesses and hashing salt"""
    revealGuess(
        """Address of the quiz master of ceremonies contract"""
        quizMC: String!
        """Identification number of the quiz"""
        quizID: BigInt!
        """Salt used for hashing quiz guesses"""
        salt: String!
        """Quiz guesses"""
        guesses: [String!]!
    ): Ethers_TxReceipt!

    """Redistribute ERC721 contributions based on quiz results"""
    redistribute(
        """Address of the quiz master of ceremonies contract"""
        quizMC: String!
        """Identification number of the quiz"""
        quizID: BigInt!
    ): Ethers_TxReceipt!

    """Get committed salt hash"""
    getSaltHash(
        """Address of the quiz master of ceremonies contract"""
        quizMC: String!
        """Identification number of the quiz"""
        quizID: BigInt!
        """Account address"""
        address: String!
    ): String!

    """Get committed hashes of quiz guesses"""
    getHashes(
        """Address of the quiz master of ceremonies contract"""
        quizMC: String!
        """Identification number of the quiz"""
        quizID: BigInt!
        """Account address"""
        address: String!
    ): [String!]!

    """Get revealed salt"""
    getSalt(
        """Address of the quiz master of ceremonies contract"""
        quizMC: String!
        """Identification number of the quiz"""
        quizID: BigInt!
        """Account address"""
        address: String!
    ): String!

    """Get revealed quiz guesses"""
    getHashes(
        """Address of the quiz master of ceremonies contract"""
        quizMC: String!
        """Identification number of the quiz"""
        quizID: BigInt!
        """Account address"""
        address: String!
    ): [String!]!

    """Hash a UTF-8 string with keccak256"""
    id(
        """UTF-8 string"""
        value: String!
    ): String!

    """Append salt to a string and hash with keccak256"""
    saltAndHashGuess(
        """UTF-8 string"""
        value: String!
        """UTF-8 string, should be globally unique"""
        salt: String!
    ): String!

    """Get account balance of a ERC721 token"""
    balanceOf(
        """Address of ERC721 token"""
        token: String!
        """Account address"""
        address: String!
    ): BigInt!

    """Get tokenID of a ERC721 token by index"""
    tokenOfOwnerByIndex(
        """Address of ERC721 token"""
        token: String!
        """Account address"""
        address: String!
        """Index of account's tokens"""
        index: BigInt!
    ): BigInt!
}

"""Identification numbers of a quiz and related Arcoíris ceremony"""
type Quiz {
    """Identification number of the ceremony"""
    ceremonyID: BigInt!
    """Identification number of the quiz"""
    quizID: BigInt!
}

"""Identification numbers of a quiz and related Arcoíris ceremony"""
type Commitment {
    """Hash of salt used for hashing quiz guesses"""
    saltHash: BigInt!
    """Hashes of quiz answers"""
    guessHashes: BigInt!
}
